<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb04510c7974e329c79a5680a3c4ec0" Name="Diagram1">
        <EntityTypeShape EntityType="AdsModel.Address" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Department" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Employee" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Group" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Project" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.Town" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.WorkHour" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.WorkHoursLog" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.EmployeesProject" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AdsModel.V_UsersLoggedToday" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="AdsModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK__WorkHours__Emplo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK__WorkHours__NewEm__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK__WorkHours__OldEm__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_EmployeesProjects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK__Users__GroupID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="AdsModel.FK_EmployeesProjects_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>