<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Customer.Customer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAAACBAAAQkiAAQAAAAEAAAAMAgAQAACAAAAjg=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Customer.Payment">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAgAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer.OneTimeCustomer">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\OneTimeCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer.RegularCustomer">
    <Position X="5.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Customer.Customer" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="3.523" />
        <Point X="6.593" Y="3.523" Type="JumpStart" />
        <Point X="6.427" Y="3.523" Type="JumpEnd" />
        <Point X="6.13" Y="3.523" />
        <Point X="6.13" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\RegularCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer.GoldenCustomer">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\GoldenCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer.DiamondCustomer">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerTypes\DiamondCustomer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>