<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10fabaed-9168-4676-8ad3-8ef922ef2a59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21788/DistanceCalculatorSoapService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculatorSoapService.disco" MetadataType="Disco" ID="a8f37add-bec3-4464-a0bb-10ac6115995b" SourceId="1" SourceUrl="http://localhost:21788/DistanceCalculatorSoapService.svc?disco" />
    <MetadataFile FileName="DistanceCalculatorSoapService.xsd" MetadataType="Schema" ID="71826ca0-476d-4515-99a9-c07cb333e401" SourceId="1" SourceUrl="http://localhost:21788/DistanceCalculatorSoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceCalculatorSoapService1.xsd" MetadataType="Schema" ID="4c92912c-9462-40c2-8227-c084a8973ac1" SourceId="1" SourceUrl="http://localhost:21788/DistanceCalculatorSoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculatorSoapService.wsdl" MetadataType="Wsdl" ID="97800302-d62a-4ff9-9378-949bf6457d0b" SourceId="1" SourceUrl="http://localhost:21788/DistanceCalculatorSoapService.svc?wsdl" />
    <MetadataFile FileName="DistanceCalculatorSoapService2.xsd" MetadataType="Schema" ID="c2eef673-936d-4ed3-86b8-31b06f6d8f21" SourceId="1" SourceUrl="http://localhost:21788/DistanceCalculatorSoapService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>